---
title: "Preparación de los datos para el modelado"
author: Dante Conti, Sergi Ramirez, (c) IDEAI
date: "`r Sys.Date()`"
date-modified: "`r Sys.Date()`"
toc: true
# language: es
number-sections: true
format: 
  html: 
    theme: cerulean
editor: visual
#execute: 
#  freeze: auto
---

# Descripción del problema

Este conjunto de datos contiene registros de transacciones de cafeterías, incluyendo detalles sobre ventas, tipo de pago, hora de compra y preferencias del cliente.

Con atributos que abarcan la hora del día, los días de la semana, los meses, los tipos de café y los ingresos, este conjunto de datos proporciona una base sólida para analizar el comportamiento del cliente, los patrones de ventas y las tendencias de rendimiento empresarial.

Estructura del conjunto de datos:

-   **hour_of_day**: Hora de compra (0–23)
-   **cash_type**: Forma de pago (efectivo/tarjeta)
-   **money**: Importe de la transacción (en moneda local)
-   **coffee_name**: Tipo de café comprado (p. ej., Latte, Americano, Chocolate caliente)
-   **Time_of_Day**: Hora de compra (mañana, tarde, noche)
-   **Weekday**: Día de la semana (p. ej., lun., mar., etc.)
-   **Month_name**: Mes de compra (p. ej., ene., feb., mar.)
-   **Weekdaysort**: Representación numérica para ordenar por día de la semana (1 = lun., 7 = dom.)
-   **Monthsort**: Representación numérica para ordenar por mes (1 = ene., 12 = dic.)
-   **Date**: Fecha de la transacción (AAAA-MM-DD)
-   **Time**: Hora exacta de la transacción (HH:MM:SS)

```{r}
#| label: lectura-datos
#| echo: false
#| warning: false
#| message: false
#| error: false

# Lectura de los datos
path <- "E:/PROYECTOS/ramIA-lab_repositorio/MLforEducation/MLforEducation/material/Preprocessing/"
datos <- read.csv(paste0(path, "Coffe_sales.csv"))
head(datos)

```

A continuación vamos a detectar de que clase es cada una de las variables

```{r}
#| label: tipo-variables
#| echo: true
#| warning: false
#| message: false
#| error: false

clases <- sapply(datos, class)
varNum <- names(clases)[which(clases %in% c("numeric", "integer"))]
varCat <- names(clases)[which(clases %in% c("character", "factor"))]
```

Para poder realizar una descriptiva correcta, descartaremos las variables `Time` y `Date`. 

```{r}
#| label: eliminar-variables
#| echo: false
#| warning: false
#| message: false
#| error: false

datos[, c("Time", "Date")] <- NULL

clases <- sapply(datos, class)
varNum <- names(clases)[which(clases %in% c("numeric", "integer"))]
varCat <- names(clases)[which(clases %in% c("character", "factor"))]
```


# Data describe

![](DescriptiveAnalysis.png)

## Univariant analysis

### Numerical

#### Description

```{r}
library(psych)
psych::describe(datos[, varNum])
```

#### Graphic

::: panel-tabset
## base

```{r}
for (var in varNum) {
  hist(datos[, var], main = paste0("Histograma variable ", var))
  boxplot(datos[, var], main = paste0("Boxplot variable ", var))
}
```

## ggplot2

```{r}

library(ggplot2)

for (var in varNum) {
  
  # Histograma
  grafico <- ggplot(datos, aes(x = get(var))) + 
    geom_histogram(aes(y = ..density..), colour = "black", fill = "white")+
    geom_density(alpha=.2, fill="#FF6666")  + 
    geom_vline(aes(xintercept = mean(get(var))),
            color="blue", linetype = "dashed", linewidth = 1)
  print(grafico)
  
  # Boxplot
  
  grafico2 <- ggplot(datos, aes(x=get(var))) + 
    geom_boxplot(outlier.colour="red", outlier.shape=8,
                outlier.size=4)
  print(grafico2)
  
}
```
:::

### Categorical

#### Description

```{r}
for (var in varCat) {
  tablaAbs <- data.frame(table(datos[, var]))
  tablaFreq <- data.frame(table(datos[, var])/sum(table(datos[, var])))
  m <- match(tablaAbs$Var1, tablaFreq$Var1)
  tablaAbs[, "FreqRel"] <- tablaFreq[m, "Freq"]
  colnames(tablaAbs) <- c("Categoria", "FreqAbs", "FreqRel")
  
  cat("===============", var, "===================================\n")
  print(tablaAbs)
  cat("==================================================\n")
}
```

#### Graphic

::: panel-tabset
## base

```{r}
for (var in varCat) {
  barplot(table(datos[, var]))
}
```

## ggplot2

```{r}
for (var in varCat) {
  
  tabla <- data.frame(table(datos[, var])/sum(table(datos[, var])))
  p <- ggplot(data = tabla, aes(x = Var1, y = Freq)) +
        geom_bar(stat = "identity", fill = "steelblue")+
        geom_text(aes(label=paste0(round(Freq, 2)*100, "%")), vjust=1.6, color="white", size=3.5)+
        theme_minimal()
  
  print(p)
}
```
:::

## Bivariant analysis

### Numerical vs. numerical

#### Description

```{r}
cor(datos[, varNum])
```

#### Graphic

::: panel-tabset
## base

```{r}
library(PerformanceAnalytics)
chart.Correlation(as.matrix(datos[, varNum]),histogram = TRUE,pch=12)
```

## ggplot2

```{r}
library(ggcorrplot)
corr <- round(cor(datos[, varNum]), 1)
ggcorrplot(corr, lab = T)
```
:::

### Numerical vs. categorical

#### Description

```{r}
for (varN in varNum) {
  for (varC in varCat) {
   print(psych::describeBy(datos[, varN], group = datos[, varC])) 
  }
}

```

#### Graphic

```{r}
for (varC in varCat) {
  for (varN in varNum) {
    # Histogram by group in ggplot2
  grafico <- ggplot(datos, aes(x = get(varN), fill = get(varC))) + 
    geom_histogram(colour = "black",
                   lwd = 0.75,
                   linetype = 1,
                   position = "identity")
  print(grafico)
  }
}
```

### Categorical vs. categorical

#### Description

```{r}
for (varc1 in varCat) {
  for (varc2 in varCat) {
    if (varc1 != varc2) {
      prop_table <- prop.table(table(datos[, varc1], datos[, varc2]))
      cat("=============", varc1, " vs. ", varc2, "=========================\n")
      print(prop_table)
    }
  }
}
```

#### Graphic

```{r}
for (varc1 in varCat) {
  for (varc2 in varCat) {
    if (varc1 != varc2) {
      prop_table <- prop.table(table(datos[, varc1], datos[, varc2]))
      barplot(prop_table, beside = TRUE)
    }
  }
}

```
